*{
    box-sizing: border-box;
}

html{
    font-family: 'Inter Tight', sans-serif;
}

body {
    background-color: rgb(241, 236, 236);
    padding: 0 32px 32px 32px;
}

header {
padding: 32px 16px 0px 16px;
}

h1 {
    font-weight: 500;
    font-size: 18px;
    color: rgb(64, 63, 63);
    text-align: center;
}


.employee-card {
    z-index: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    margin: 12px;
    height: 220px;
    border: 2px lightgrey solid;
    border-radius: 6px;
}

img {
    border-radius: 50%;
    height: 110px;
    width: 110px;
    padding: 8px;
}

h3{
    margin: 4px;
}

p {
    margin: 2px;
    font-size: 14px;
    color: grey;
    font-weight: 300;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* // Media Queries // */

@media screen and (min-width: 768px){

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    h1 {
        text-align: left;
    }

    .employee-card {
        flex-direction: row;
        justify-content: flex-start;
        height: 150px;
    }
    .employee-data-container {
        display: flex;
        flex-direction: column;
        margin: 0 12px 0 12px;

    }

    h3, p {
        text-align: left;
    }
}


@media screen and (min-width: 950px){

 .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

}


